lr 8-10/Healthcare/DoctorApp/Views/LoginWindow.xaml

<Window x:Class="DoctorApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="Вход в систему"
 
        Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="D:\УНИВЕР\2kurs\2semestr\курсач\1414.jpg" Opacity="0.8"/>
    </Window.Background>
    <Window.DataContext>
        <local:LoginDataContext />
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="Имя пользователя:"/>
            <TextBox Grid.Column="1" 
                     Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="150"/>

            <TextBlock Text="Пароль:" 
                       Grid.Row="1"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1" 
                     Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     MinWidth="150"/>

            <Button Grid.ColumnSpan="2" 
                    Grid.Row="2" 
                    Margin="5"
                    Command="{Binding LoginCommand}"
                    Content="Вход в систему"
                    Height="24"/>
            <Button Grid.ColumnSpan="2"
                    Grid.Row="3"
                    Margin="5"
                    Content="Регистрация"
                    Command="{Binding RegisterCommand}"
                    />

        </Grid>
        
    </Grid>
</Window>
