lr 8-10/Healthcare/DoctorApp/Views/MainWindow.xaml

<Window x:Class="DoctorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
     
        Title="MainWindow" Height="350" Width="525">
    <Window.Background>
        <ImageBrush ImageSource="D:\УНИВЕР\2kurs\2semestr\курсач\1414.jpg" Opacity="0.8"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Menu>
            <MenuItem Header="File">
                <MenuItem Header="Exit" />
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Patients" Command="{Binding OpenPatientsCommand}"/>
                <MenuItem Header="Visits" Command="{Binding OpenVisitsCommand}"/>
            </MenuItem>
            <MenuItem Header="Options">
                <MenuItem Header="White Theme" Command="{Binding WhiteThemeCommand}"/>
                <MenuItem Header="Dark Theme" Command="{Binding DarkThemeCommand}"/>
            </MenuItem>
        </Menu>

        <local:MyFrame x:Name="mainFrame" Grid.Row="1" NavigationUIVisibility="Visible">

        </local:MyFrame>
    </Grid>
</Window>
