lr 8-10/Healthcare/DoctorApp/Views/VisitWindow.xaml

<Window x:Class="DoctorApp.VisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp"
     
        mc:Ignorable="d"  local:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="VisitWindow" Height="348.316" Width="501.611">
    <Window.Background>
        <ImageBrush ImageSource="D:\УНИВЕР\2kurs\2semestr\курсач\1414.jpg" Opacity="0.8"/>
    </Window.Background>
    <Window.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*" MinWidth="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Patients}"
                  Margin="5"
                  Visibility="{Binding EditMode, Converter={StaticResource BooleanToVisibilityConverter}}"
                  SelectedItem="{Binding Patient, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        <GroupBox Header="Patient" Margin="5" Grid.Row="1">
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*" MinWidth="150"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="ID пациента"
                       Margin="5"/>
                <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding Patient.PatientId}"
                     Margin="5"/>

                <TextBlock Text="LastName"
                       Grid.Row="1"
                       Margin="5"/>
                <TextBox Grid.Column="1"
                     Grid.Row="1"  IsReadOnly="True"
                     Text="{Binding Patient.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

                <TextBlock Text="FirstName"
                       Grid.Row="2"
                       Margin="5"/>
                <TextBox Grid.Column="1"
                     Grid.Row="2"  IsReadOnly="True"
                     Text="{Binding Patient.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

                <TextBlock Text="Homeadress"
                       Grid.Row="3"
                       Margin="5"/>
                <TextBox Grid.Column="1"
                     Grid.Row="3"  IsReadOnly="True"
                     Text="{Binding Patient.Homeadress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>


                <TextBlock Text="Gender "
                       Grid.Row="4"
                       Margin="5"/>
                <TextBox Grid.Column="1"
                     Grid.Row="4"  IsReadOnly="True"
                     Text="{Binding Patient.Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>


                <TextBlock Text="Birthday "
                       Grid.Row="5"
                       Margin="5"/>
                <TextBox Grid.Column="1"
                     Grid.Row="5"
                         IsReadOnly="True"
                     Text="{Binding Patient.Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>
            </Grid>
        </GroupBox>

        <Grid Grid.RowSpan="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Date"
                       Margin="5"/>
            <TextBox Grid.Column="1"
                     Text="{Binding Date, StringFormat='yyyy-MM-dd HH:mm:ss'}"
                     Margin="5"/>

            <TextBlock Text="Text"
                       Grid.Row="1"
                       Margin="5"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     TextWrapping="Wrap"
                     AcceptsTab="True"
                     AcceptsReturn="True"
                     Text="{Binding Text}"
                     Margin="5"/>

            <Button Grid.Column="1" 
                    Grid.Row="2" 
                    Margin="5"
                    Content="{Binding OkButtonText}"
                    Command="{Binding AddCommand}"/>

        </Grid>

    </Grid>

</Window>
