lr 8-10/Healthcare/DoctorApp/Views/VisitsUserControl.xaml

<UserControl x:Class="DoctorApp.VisitsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DoctorApp"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.DataContext>
        <local:VisitsDataContext />
    </UserControl.DataContext>

    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Visits}" 
                  SelectedItem="{Binding SelectedVisit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  IsReadOnly="True"
                  Grid.RowSpan="3"
                  AutoGenerateColumns="True">
        </DataGrid>

        <Button  Grid.Column="1"
                 Command="{Binding AddVisitCommand}"
                 Content="Add" 
                 VerticalAlignment="Top"
                 Margin="5"
                 Width="35"
                 Height="35"/>

        <Button  Grid.Column="1"
                 Command="{Binding EditVisitCommand}"
                 Content="Edit" 
                 Grid.Row="1"
                 VerticalAlignment="Top"
                 Margin="5"
                 Width="35"
                 Height="35"/>
    </Grid>
</UserControl>
