Lab12/Lab12/Lab12/CreateWindow.xaml

<Window x:Class="Lab12.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="CreateWindow" Height="300" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto" MinWidth="120"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Label Content="Type:"
                   Margin="5"/>

            <ComboBox x:Name="comboBoxType"
                      Grid.Column="1"
                      Margin="5"/>

            <Label Content="Count:"
                   Grid.Row="1"
                   Margin="5"/>

            <TextBox x:Name="textBoxCount"
                     Grid.Row="1"
                     Grid.Column="1"
                     PreviewTextInput="NumberValidationTextBox"
                     Margin="5"/>

            <StackPanel Grid.Row="2" 
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="5">
                <Button Content="Ok"
                        MinWidth="60"
                        Margin="5" Click="Button_Click_Ok"/>
                <Button Content="Cancel"
                         MinWidth="60"
                        Margin="5" Click="Button_Click_Cancel"/>
            </StackPanel>

        </Grid>
        
    </Grid>
</Window>
