лр7/DoctorApp/PatientWindow.xaml

<Window x:Class="DoctorApp.PatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        Title="PatientWindow" Height="300" Width="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" MinWidth="150"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Text="ID пациента"
                       Margin="5"/>
            <TextBox Grid.Column="1"
                     IsReadOnly="True"
                     Text="{Binding PatientId}"
                     Margin="5"/>

            <TextBlock Text="LastName"
                       Grid.Row="1"
                       Margin="5"/>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

            <TextBlock Text="FirstName"
                       Grid.Row="2"
                       Margin="5"/>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

            <Button Content="{Binding OkButtonText}"
                    Command="{Binding AddCommand}"
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    Margin="5"/>
        </Grid>
    </Grid>
</Window>
