лр7/DoctorApp/RegisterWindow.xaml

<Window x:Class="DoctorApp.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DoctorApp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Регистрация в системе"
        local:DialogCloser.DialogResult="{Binding DialogResult}"
        Height="219.91" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Имя пользователя"
                       Margin="5"/>
            <TextBox Grid.Column="1"
                   Text="{Binding Login, Mode=TwoWay,
            UpdateSourceTrigger=PropertyChanged}"
                     Margin="5"/>

            <TextBlock Text=" Пароль "
                      Grid.Row="1"
                       Margin="5"/>
            <TextBlock Text="Подтверждение пароля "
                      Grid.Row="2"
                       Margin="5"/>

            <TextBox Grid.Column="1"
                 Grid.Row="1"
                     Margin="5"

            Text="{Binding Password, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBox Grid.Column="1"
                 Grid.Row="2"
                     Margin="5"
                 Text="{Binding ConfirmPassword, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="0"
                    Grid.ColumnSpan="2"
                Grid.Row="3"
                Margin="75,10"
                Height="25"
                    Command="{Binding RegisterCommand}"
                Content="Зарегистрироваться"/>
            <Label Content="G" Grid.Column="1" HorizontalAlignment="Left" Margin="6.333,22,0,0" Grid.Row="1" VerticalAlignment="Top" Width="109" Height="11" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>

        </Grid>

    </Grid>

</Window>
