lr4/MainWindow.xaml

<Window x:Class="Lab4_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab4_5"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Text Editor" Cursor="Pen"
        Height="400" Width="580" AllowDrop="True" >
    <Window.Resources>
      
    </Window.Resources>
    <Grid AllowDrop="True" Margin="0,0,0.333,0.667">
        <Menu Height="40" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1016" Grid.ColumnSpan="2">
           
            <ComboBox Name="FontTypes" Height="29" Width="110" FontSize="10" GotFocus="FontTypes_GotFocus">
                <ComboBoxItem>Arial</ComboBoxItem>
                <ComboBoxItem>Calibri</ComboBoxItem>
                <ComboBoxItem>Times New Roman</ComboBoxItem>
                <ComboBoxItem>Bauhaus 93</ComboBoxItem>
                <ComboBoxItem>Broadway</ComboBoxItem>
            </ComboBox>

            <Slider x:Name="Font_Size" Value="12" Minimum="0"
                    TickFrequency="1" Maximum="100" MouseMove="Font_Size_MouseMove"
                    PreviewMouseMove="Font_Size_MouseMove"
                    MouseLeftButtonDown="Font_Size_MouseDown"
                    Height="30" Width="100" ValueChanged="Font_Size_ValueChanged">
            </Slider>
            <TextBox x:Name="FontSizeTextBox" ToolTip="Font size" Width="38" 
                     TextChanged="FontSizeTextBox_TextChanged" Height="20" FontSize="12"/>
            <xctk:ColorPicker Name="BackColor" SelectedColor="Red" Closed="Color_Chenge"></xctk:ColorPicker>
        </Menu>
       
      
        <RichTextBox x:Name="MainText" HorizontalAlignment="Left" Height="640" 
                   AllowDrop="True" Margin="0,40,-6.334,0" VerticalAlignment="Top" Width="1024">
            <FlowDocument>
                <Paragraph>
                    <Run Text="YourTeeeext"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        
    </Grid>
   
</Window>
