lr6/Trigger/EventTrigger.xaml

<Window x:Class="Trigger.EventTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="EventTrigger" Height="300" Width="300">

    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background"
						Value="BlueViolet" />
                <Setter Property="Button.Foreground"
						Value="White" />
                <Setter Property="Button.FontFamily"
						Value="Verdana" />
                <Setter Property="Button.Margin"
						Value="17" />
            </Style.Setters>
            <Style.Triggers>
                <!--<Setter Property="Button.Background"
					?	Value="Yellow" />-->
                <EventTrigger RoutedEvent="Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="Width"
												 Duration="0:0:1"
												 To="220"
												 AutoReverse="True" />
                                <DoubleAnimation Storyboard.TargetProperty="Height"
												 Duration="0:0:1"
												 To="80"
												 AutoReverse="True" />
                                
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Button Content="2"
                Height="30"
                Width="50"/>
    </Grid>
</Window>
