lr6/Trigger/MultiTrigger.xaml

<Window x:Class="Trigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Style.Setters>
                <Setter Property="Button.Background"
						Value="Black" />
                <Setter Property="Button.Foreground"
						Value="White" />
                <Setter Property="Button.FontFamily"
						Value="Verdana" />
                <Setter Property="Button.Margin"
						Value="10" />
            </Style.Setters>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver"
								   Value="True" />
                        <Condition Property="IsPressed"
								   Value="True" />
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="FontSize"
								Value="14" />
                        <Setter Property="Foreground"
								Value="Red" />
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>

       

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button  Content="MultiTrigger"
                 Height="30"
                 Width="80"
                 Grid.Row="0"
                                 />
        <Button Content="EventTrigger "
                Grid.Row="1"
                Height="30"
                Width="80"/>
        <Button Content="DataTrigger "
                Grid.Row="2"
                Height="30"
                Width="80"/>
    </Grid>
</Window>
